PersonalAI/MainWindow.xaml

<Window x:Class="PersonalAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height=""/> -->
        </Grid.RowDefinitions>
        <Button Grid.Column="0" x:Name="Stop_Listening" Content="Button" HorizontalAlignment="Center" Margin="100,64,0,0" VerticalAlignment="Top" Height="37" Width="71" Background="#FFFF9696" Click="Stop_Listening_Click"/>
        <Button Grid.Column="0" x:Name="Start_Listening" Content="Button" HorizontalAlignment="Center" Margin="-100,64,0,0" VerticalAlignment="Top" Height="37" Width="71" BorderThickness="1,1,1,1" Background="#FF49D1FF" Click="Start_Listening_Click"/>
        <TextBox Grid.Column="0" x:Name="LogBox" Margin="100,271,100,4" TextWrapping="Wrap" TextChanged="LogBox_TextChanged" IsEnabled="False"/>
        <ComboBox Name="captureDevices" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
